{
  "name": "acelerometro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon server -e js,jade",
    "start": "node server"
  },
  "keywords": [],
  "author": "Lucas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jade": "^1.11.0",
    "socket.io": "^2.2.0"
  }
}
